PORT=8000
NODE_ENV=production
DB_URI=mongodb+srv://lokesh:qDUajIDlDmDmswbe@azhaganexportcluster.s7vowoj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=C9F72973A1775
JWT_EXPIRES_TIME=7d
COOKIES_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dbd86432e78233
SMTP_PASS=81cf36a12f90bb
SMTP_FROM_NAME=AzhaganExports
SMTP_FROM_EMAIL=noreply@AzhaganExports.com
BACKENED_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OciEPSAG0rPEtsIgQTgeXNBg0hGm4Fdk2Hqiwn5NyGLrfV6t1jXOtE1bDKYYGnfP9u7Plx0YKvepLZmVIsCflW200rG08Ikkt
STRIPE_SECRET_KEY=sk_test_51OciEPSAG0rPEtsIcmTZQ0JEGFjY3Js0uCQwV0l1PW8AazT9Hv9TXWbbmZSFAhHZkWZE97jQDmohxgoDr6nvSCns00S1thZC7A
